Programming Contest Disclaimer - December 16, 2012

With regard to an entry you submit as part of the Contest, you grant IDT a worldwide, perpetual, fully paid-up, non-exclusive license to make, sell, or use the technology related thereto, including but not limited to the software, algorithms, techniques, concepts, etc., associated with the entry.

If you are selected as a contest winner, you agree that IDT may publicize your name, likeness, and the description of work you did to win the contest. Apart from the prizes associated with being selected as a winner, IDT shall not be obligated to compensate you in any way for such publicity.






Innovative Defense Technologies
4401 Wilson Blvd. Suite 810
Arlington, va 22203
703.807.0055
www.idtus.com
